282 Index 1.

vates VH, 36.
4911914941 11, 52.
ndns V, 24.
19411941 1, 74.
vehiculum V, 149.
Velabrum V, 43. 44.
minus 456.
Veliae, Vellense sacellum V, 54.
1911419 V, 71.
4911949 V, 54.
velli V, 139.
441144 V, 139.
4449494 V, 94.
1949119 V, 72.
ventilabrum V, 438.
19494 V, 62.
ver Vl, 9.
verbum VIII, 41. 12. 53.
verbum quid sit VIII, 40. X, 77.

vindemia V, 37.
vindemiator V, 94.
41499 V, 37.

vinetum V, 37.
41999494 V, 7.

4191944 virginem 11, 89.
virgultum V, 192.
viride V, 492.

virilia, 9491499949, neuim X, 24. 39.
virtus V, 73.

visenda Vl, 89.

vita V, 63.

41414 V, 67. 492.
4149194494111, 497.
4149194 V, 96.

4141994 111, 63.
uliginosus V, 24.

91419 V, 75.

9141949 VH, 494.

verbum temporale VIII, 13. 29 sqq. umbilicus VH, 47.

ΙΧ, 35. 109. X, 31.
finitum, non finitum IX, 31.

veru V, 121.
vervex V, 98.
vesper VI, 6. 1Π, 59.
Vesper adest VII, 59.
vesperugo Vl, 6. 111, 59.
14449 V, 74.
Vestalis VI, 47.
vestigator V, 94.
494414 V, 439.
vestispica VH, 42.
1144494 VIII, 84.
via V, 8. 22. 35.
41919419 V, 62.
vicus V, 8. 145.
video Vl, 89.
41944 V, 62.
vigilant VI, 89.
[vigilium VI, 80.]
villa V, 35.
Viminalis 991114 V, 51.
4149 ΙΧ, 69. “

umbonis V, 445.

umbra V, 77.

44919 V, 171.

944 1Π1, 63.

unguenta IX, 66.

unguentaria VIII, 55.

ungues V, 77.

941, unae, 449 ΙΧ, 64. X, 24.
uocabulo VllI, 11. 12. 45. 52. 53.

9921911 casos VIII, 42. 68. X, 39.

’ 1919941419 ΙΧ, 64.

191994911911, 29.
1919949114 flamen V, 84.
19199494 1, 79. 74.
4919 11, 47.

. volpes V, 194.

Volturnalis flamen VH, 46.
Volturnum V, 29.
Volturnus V, 29.

49199444 V, 75.

494994 V, 136.

Vertumnus V, 46. 74.

Vinalia V, 43. 11, 16. 4944199 11, 29. 1944949119 11, 24.

41494141111, 55.

4499941, 77.

 

