LIBER NONUS. § 45-48. 209

32. Quod aiunt, cnm in maiore parte erationis 111 111 ξ 45
similitudo, 111 1111 analogian, dupliciter 'stulte 111111, 1111
11 11 111111 parte cst 111111 minere parte [est 111111
minere] sit, tamen sit [in meiere], nisi etiam nes 1111111
1 negabunt habere, quod 11 111111 parte corperis 1111111 111
habeamus.
33. Quod dicunt uos dissimilitudinem.. .itaque m vestitu, ξ 46
11 supellectile delectari varietate, 111 paribus subuculis 111-(ΜΨ)
111, respondeo, si varietas 1111111111, magis varium csse in
11111 alia sunt similia, 1111111111 111111 sicut abacum
argento 111111, 111111 [1111111111111 disparia, sic oraticnem.
Rogant, si similitude sit sequenda, cur malimus habere 111111 ἕ 47
11111 exchers, 1111111 111111111, 1111111 111111 aliquo alic.
111 1111 1111 111 dissimilitudines [111 sc 1,111 1111111111-
15 111111] 11111111111 sacpe; itaque 11 11111 supellectili licet
videre3 nam ncmc iacit triclinii lectcs nisi paris et 11111111
11 altitudine et figura. quis facit mappas 1111111111 1111491111)
similis inter se? quis pulvinos? 1111 1111111 111111, 1111
unius generis sint plura? Cum, inquit, utilitatis 11111 intro· 1 48 v
11 11111 sit cratin, 1111111111 111 1111 habebit similitudinem,
sed quae utilitatem. Ege utilitatis causa oraticnem iactam

. 1 quod aiunt. ‚sequi debemus (p. 210, t) § 45-48 ad universam causam,
111 1111111111 crimina pertinent, conflVIII ᾖ. et. 111. praefat. — 111
in maiore parte cst om. Η, maiore purte sit 1111111 a. - estet siin
minure] 11111 repetita seclusit LSp. - 4111111 sit] maiore parte sit G,
minore 111 111 vulg. 11 Β. - in maiore] seclusit LSp, idem: ‘fort
tamen est, nisi si’. - inus] nnn cH. - dissimilitudinem] 1111111111-
111111.1181 sequi post 111 addit vulg. ch. ‘sort 111 dissimilitudinem
quaerere non similitudincm’ LSp. iicet etiam: 111 dissimilitudinem· m
1111111111 1111111111111111.- 8 in supellectile 1111111111. -
uxoris sort. dct' 1181.- 91111111 Aldus— 11 paria sint ulia]
1111111111(1111111111111111,1111111111 erationem' LSp.
nisi praestat itaque sic ut . . 111111 disparia alia paria sint oraticnem.
-14111 11111 111 similitudines] 1111Μ11111, 1111111. dinc nos
similitudines 111111 sequi Η. Stephanus. exspectes similitudinem. conf.
Reiter p. 19 11. adn. 2 qui 111 111 dissimilitudines quoque. — 15 sequi
Sepe F. -— itaque] idqueMulleretolim LSp. prot. Reiter. - 17 quis]
qui F. corr. Aldus. - 19 ‘sort sunt' LSp. — 21 111] ego quidem
Laetus. ¹
11111111, Varro 111111111111111. 14

 

