286 Index 11.

Sulligrum curmlns VII, 3. 26. 27. Tusci VII, 35. ⁸
,sl ⁶

sgtulriffilvglrgussffi 36. Valerius VII, 65. X, 70.

Scaevola Quintus V, 83. Valerius Soranus VH, 31.

Siculill‚101.120. ¹va ..
Sisenna VEL 73· sssslusms IX, 26.

Sophron v, 179⁸ in antiquitatum libris Vl, 13. 18.

. de poimslis Vll, 36.
ἴ iu tribuum libro V, 55.
lVenditionis lex lx, iol.
Virgilii commentuuius Vll, 39.
Volnius V, 55.

Sulpicius V, 40.
Syracusani V, 151.
Syxiucum nomen V, 100.

Terentius

(in Adelphis) VI, 69. VII, 84.
Tuscus tragoediae V, 55. Zenon Citieus V, 59.

Lipsius, Typis 1. B. Hirschfeldi.

ι l

 

