Index Ι,

Κόϊντος vx, ⁵². cm. vid. nub c,

heu-e» v, ιω.
mus v, 264
lum V, 1³³.
lnetun VI, ⁶⁰.
lna-rx vx, ει).
lm V, «13Δ 1³⁰.
hugal· V. 12⁰.
laniena VIII, ⁵5.
xapnmum v, ιω.
Larentinam, Lux-entium: Vl, 23.
Lnrum m V, 74. lucus V, ⁴9.
anutln V, 74.
Lnnes Vl, 2⁴
Induis collis V, 52,
Lat-inno feria VI, ²5.
Latium V, 3².
lnwmiu V, 151.
Inflatus Vll, 3².
lawe vn, 103.-
lun-onos VII, 52.
hum-etum V, 15².
Luutolae V, 155.
lnutumin V, 161Δ
luntrium IX, es.
navemus pom v, 16³.
Lavinium V 144,
hvo, livor IX, 105. 1077
lectus v, 1⁶⁶.
lectica V, 1⁶5.
logni V. 87. VI, εὖ.
lege· Vl, oe*
legio v, ετ, vl, ss.
legium w, ιω.
lego Vl, 364 ⁶⁶.
neg-um v. ⁹⁴, vx, ⁶⁶,
legumhu Vl, 66.
ιε.» et lutum v, 100,
levent· v, 1²3.
λεποριε v, 1⁰1.
lepus v, 1⁰1.
lmus vm. ⁸4.
letum vu. η,
mamus Vl, 2Δ

εμπ-14 um a· ungu. uun

273

unu vn, 44.
libell· v, 1⁷4.
Libanum, leitiru Venus VI, 47.
ubi-fluum Vl, 474
maino Vl, -n,
lusum v, 10⁶⁴
ngnum vx, eo.
ugo v. 1³4⁴
lilium V, 1⁰8.
limax VII, 64.
lingere VI, 96.
lingula VH, 107*
llum-laea V. 77.
liquitur Vll. me⁴
lis vn, 93.
liticines V, m.
lixulne V, ω’]Δ
loeus V, 1⁵.

loci mussebres V, 15Δ
locun V, 14.
loebesm Vl, 24
lolligo v. 79.
long-svo v, ιιι,
louuu Vl, 5¹1,

loqueln VI, 57.

loqui VI, 503<

loric· V, 116.

Lux! Saturni vm, Μ,
lubere Vl, 4⁷.

num xm vn, 394 w⁴
Luam v, ιιι.
Lucani V, 32,

lucere Π, 79.
Luceres V, 55< ⁸1. 8⁹.
Luoerm v, 11⁹.
Lucu lx, el.

lucidum vn, 10⁸.
Lucii VI, 5,

Lucili pin-dnn V, 1³8.
Lucin- V, 744

Luem lx, ⁶⁰.
lua-um v, ιἰθ,

luit tx, 104.

lum-riu moen v, 1³7.
lamecu v, 1374

 

18

