274

luna V, 68. 11.
Lupercalia VI, 13.
luperci V, 85.

lupus V, 77.

lusciniola V, 76.
lustrum VI, 11.
lympha V, 71. 111, 81.
Lympha Iuturna V, 11.
Lymphae 0111111111, 71.
lymphata VII, 81.
λυμφολῇπτους VII, 81.

lytra V, 79.

[Macellotae V, 116.]
macellus VIII, 79.
macellum V, 116. 111.
macri Vl, 50.

macrior VIII, 77.
Maecenas VIII, 81.
maerere VI, 50.

Maeuius at Mesius VII, 96.
magida V, 120.

magister equitum V, 82.
magister pepuli V, 82.
magIstratus V, 82.
magmeutum V, 112.
maqaitectim's vocabula 7111, 79.
Maius VI, 33.

μαλάχη V, 103.
malaxare VI, 96.

11111 V, 102.

11111 V, 163.

Mamers V, 13.

Mamuri Veturi Vl, 49.
mancipium VI, 85.
mandier VII, 95.
manducari VII, 95.
Manducus VII, 95.
111111, 1. VIII, 16. IX, 13.
Mance Servilcs VI, 24.
Mania IX, 61.

manica VI, 85.

11111111 V, 135.
manipularis VI, 85.
manipulus V, 88. 11, 85.

Index 1.

Manius IX, 66.
mantellum VI, 85.
'manubrium Vl, 85.

manum VI, 4.

manupretIum V, 178. VI, 85.
Marcus IX, 55.

Mars V, 13.

Marspiter VIII, 33. Χ, 65. ·
Martialis flamen V, 81. 111, 45.
Martius 11. 33.

mar, semina, 11111111 ΙΧ, 55 sqq.
Maspiter VIII, 19. ΙΧ, 15.
11111110 V, 119.

mattea V, 112.

medicina VII, 4.

medicus V, 93.

Meditrinalia VI, 21.

Mefitis lucus V, 49.
Megalesia VI, 15.
Megalesius murus VI, 15.
11111111 1, 11.

Melicerta VIII, 68. ΙΧ,’,91.
meliesem 1Π, 21.

melius VIII, 75 sq.
meminisse VI, 11. 19.
mendicus V, 92.

μήνη 71, ¹0·

mensa V, 118.

mensis VI, 10.

11111 V, 103.

mentium 11 mentes VIII, 61.
merces V, [11.] 118.
¹mergus V, 18.

meridies VI, 1.

merula V, 76. IX, 55.
1111111, 1118. 13.

miles V, 89.

miliariae V, 76.

milites aerarii V, 181.
milium V, 106.

mille, milia IX, 82. 85.
Minerva V, 11.

miraculae VM, 61.

Ι11111111 1Π, 61.
,11111 130.

 

