Index I.

tempora verbi IX, 32. 95. 96. 101. transitus X, 52 sq.

x, 11.
tempus VI, 3.

trapetes V, 138.
tremo VI, 45.

tempus praesens et praeteritum IX, tresses IX, 81.

104.
tenerior VHI, 77.
teritorium V, 21.
TermiucIIa VI, 13.
termini V, 21.
Terminus V, 14.
τέρμων V, 21.
terra V, 16. 21. 22.
terra Calydonia VII, 18.
Terra dea V, 57.
Terreus murus V, 48.
teruncius V, 111.
tesca VII, 10. 11. 12.
111111111111 V, 106.
testudo V, 19. 161.
Thetis VII, 87.
theoe dynatoe V, 58.
Θρίαμβος VI, 68.
thrion V, 107.
thynnus V, 77. VII, 17.
Tiberinus V, 19. 11.
Tiberis V, 29. 30.
tibicen VI, 75.

Tiburs VIII, 53. IX, 34.

tigris V, 160.
tinguere VI, 96.
Titanis VII, 16.
Titienses V, 55. 89.
Titii sodales V, 85.
Titium tribus V, 81.
toga V, 114.

torel V, 167.
torpedo V, 77.
torulus V, 167.
torvus V, 167.
torus V, 167.
trabes VII, 33.
trabs X, 66. 57.
tragula V, 111. 139.
trema V, 113.
11111111 VH, 62.

tressis V, 169. IX, 81.
triarii V, 89.

tribuni 1111111 V, 181. militum 81.

plebei 81.
tubus 1, 35. 55.
tributum V, 181.
tricessis V, 170.
triens V, 171.
trigae VIII, 55.
triones VH, 71. 75.
triticum V, 106.
trittiles VII, 101.
tritura V, 21.
Trivia VII, 16.
triumphare VI, 68.
triumvirum iudicium IX, 85.
tricolum V, 21.
true V, 118.
truleum, trulla V, 118.
1111111, 120.
tuboe V, 117.
11111, 117.
tubicines V, 91.
tubulustrium VI, 11.
tueri 711,11.
Tullianum V, 151.
tunica V, 114.
turdus V, 77.
turdus, turdarius, turdela 711.
turmo V, 91.
turris 1, 111.
Tuscenicum V, 161.
Tusci V, 32.
Tuscus ricus V, 46.
tutulati VH, 11.
tutulus VH, 41.
τυφλὸν ἔντερον V, 111.

Vagire vn, 101.
vallum V, 117. 138.
ras 71. 71.

 

