Iudex H. 285

iu Bello Punico VH, 108. 111 Condalio ΥΠ, 77.
,. Cemetria VII, 54. , cornicularia V, 163. ΥΠ, 52.
, Clastidio VH, 107. IX, 78. ‚‚ Curculione (V, 140.) VH, 00.
„ Corollaria ΥΠ, 60. 71.
, Demetrio VH, 107. , Epidico (Υ, 131.)
, Dolo VII, 107. Faeneratricem Plauti VII, 96.
,, Esiona (Aesiona) VH, 101. iu Friuolaria (Υ, 09.) ΥΠ, 68.
, Lampadione VII, 107. , Fugitiuis VII, 63. ’
, Nagidone VII, 107. , Menaechmis VH, 64. 66. (93.)
,, Romulo Υ11, 54. 107. „ Mercatore VH, 60.
Stigmatia 111, 101. . Milite glorioso (Vll. 86.)
, Tarentina 111, 1oo. . Mostellaria 11X. ⁵4.)
,, Tecumco 711, 107. .‚ Neruolaria 711, 68·
, Tunicularia ΥΙΙ, 108. „ Pagone ΥῙῙ. 01.
Naevia porta, nemora V, 163. a Puluillo 111010 ΥΠ. 62· 71.
‚, Persa VII, 56.
09111111711, so. cr. 19. . Poenulo 711, til.
Osca liugua VH, 28. 20. 54. 11 Pseudolo (ΥΠ, 81.)
„ Sitellitergo VII, 66.
Pacuvius, Pacuius V, 7. 17. 24. VI, s Trinummo VH, 51. 78·
o. 1111, 18. 22. so. co. 10. ar. aa. .. Truculento (ΥΙ, 11.) ΥΠ. 70-
or. 102. (111, 100.)
in Ermiona ΥΙ, 94, Poenicum vocabula VIII, 65.
Papmi epigrammata„ vn, 18. Poetae veteres VH, 52. dictum poe·
Parmeniscus X, 10, tao ΥΙ, 83. in comoediis VI, 70.
Periboea VII, 6. apud comicos V, 02. iu tragoedia
Persarum uomina VIII, 64. Ἦ, 72· 1101111 11111111111θΒ 111111·
0111110111, aa, x, 55, in choro VI, 60. in choro Proscr-
Piso V, 148. pinac ΥΙ, 94.
in annalibus V, 140. 101. Polybius V. tti-
raama rex 71, a. Pompilius vu, tt·
Plato VH, 37, Pontificii libri V, 88.
Plautus v, ca. 1oa.11a 11111110. Porcius 7, 163· ΥΠ. 104·
vn, 91. 103. Praeneste in solario VI, 4.
in Amphitruone (ΥΙ, 6. ΥΠ, 60.) P1'00ffilli Vs 148· 154·
, Aelnaria VI, 7. VH, 79, Protogenes pictor IX, 12.
‚‚ Astraea 71, 11. vu, 00. Pathusoros V. lt. ΥΠ, tu· ³2.
,Aulularia (Υ, 14. 181.) Υ11,
103, Reatinum ΥΙ, 6.
, Casina VII, 104. Maccius in
casina vn, 106, Sabina lingua V, 00. 08. 73. 74. 91.

. Cesistione VII, 67· 107. 118. Vl, 0. 13. VH, 28. 46. V'l.
„ Cistellaria (Υ, 72.) VII, 64. Sacra Argeorum V, 46-64.

65. (08. 90.) in Sacris etsaccHisacriptum VH, 84.
, Colace VH, 105. Salii VI, 45.

 

