XC

Index Iocorum.

lib.V11§103-101 pxhvlsssq. 1111111523 . . pxxvl

103—106 . XLVIII
104 . . .

109 . .
11111111. . .

7

16..
23.
34..
52..

55

58..
67..
72..

. XI adn.

. . LXXXVIIsq.

. Ladn.

· . XXVI

. LI adn.

. LII 111112

- · . LXXXVII

. LXXXIVsq. ,⁴
. 11111111 11111130 . . .
. LIII adn.2

33...
34...
43...
45-48..
49...

XLVIII et
XLVI 11112

LXVII bis

66...
70...
73...
81...
100...
114...

34...
37...

XLVI adn
XXXI
LXXXVIII
LVII edn.2
LVIII adn.1

ei LX etLXIsq.

LXXXII
LVIII adn. 2
LXVII

LIX adn.
LXXXIII
LXII adn. 3

LXIII adn.
LXIV adn.
XXXIII et

79 - . . LIVadn.
80 . . . LIV

Iib.IX§(i . . . XLVIadn.
26 . . . LVIadn. Ι

LXXXVII
43 . . . LXXXHIsq.
15-50. . LXXIIIsq.
83 . . . LXV 111111

Varro de r. r. ΠΙ,1. . . praef. p. LXVII
Nonius p. 471 ......... XLI sq.
ed Herennium 1, 16 ....... LXVIII

Addenda et corrigenda.

p. 17 14114 Lue. Miller QXnnius p. 145 adn. 1: tradiderunt et ab

p. 23 v.4 (εθ1ἔ1611114ἒ1 partis quoque quattuor. ef. quae dixi Bemerk.
z. Varro (111. Sitzungsb. d. b. Acad. d. W. 1885 ph. hist. (11.

p. 25 14 sic 111111151111113111 causa nascendi duplex. cI. ibid. p. 257.

p. 25 adnot. 11117 dele liaud dubie. ef. IX ξ 54.

p. 40 1. 12 scribe hostii pro hostiis.

1196113 111114 66.

1111411111 ad v. 14 adde quod seriptum est in praefationis meae adno-
tatione.

p. 115 12 1= vn, 3) sii pone: post XV annos.

p. 133‚3 (= VII, 36) Luc. Miiller Q. Ennius p. 27 adn. 1: ut de poetis,

p. 162 adn. etIOIIXIIIZe cum ceteris pro cum alteris.

p.218v.5 11111569.

. Theodori Bergki eonIecturae, quaein hae ediii0ne ex singuiis eius dispu-

tati0n1bus allatae sunt, nune collectae inveniuntur 'in eius
Opusc. I. ind. loe. p. Ilisq.

—..-..-——

 

