272

hinnitus VII, 103.
hinnulus IX, 28.
hippopotamios V, 18.
honestum V, 13.
honos V, 13. “
hordeum V, 106.
hosticus ager V, 33.
hostii V, 3.

humatus V, 23.
humidus V, 24.
humilior, humillimus V, 23.
humor V, 24.

humus V, 23.

Ι v1, so.

iaculum V, 115.
ianitos VII, 21.
Ianualis porta V, 165.
Ianuarius VI, 31.
idus VI, 28.

ignis V, 10.

ignis et aqua in nuptiis V, 61.

impendium V, 183. 11, 65.
imperator V, 81.
impluvium V, 161.
impositier'e nomina VIII, 5.

impositio (VIII, 6.) X, 51. 60.

impumo V, 121.

Incertus ager V, 33.
inchoatum vebum IX, 96.
iuoultus V, 36.

indicandi IX, 161.
indicere VI, 61.

iudicium VI, 61.

indutui V, 131.

Infans VI, 52.

Index Ῑ.

Initia V, 60.
111111, inlicis, inlicium VI, 94.
inlocarIum V, 15.
Inops V, 92
inpos V, 4.
insane VII, 86.
insicia V, 110.
Instelanus vicus V, 52.
intempesta nox VI, 1. 111, 12.
Interamna V, 28.
intermestris 11, 10.
intertrigo V, 116.
intertrimentum V, 116.
intusium V, 131.
inrident VI, 80.
Ioum et loretum VIII, 14.
ircus V, 91.
Irpices V, 136.
iruudo V, 16.
Isis V, 11.
ἰταλός V, 96.
11011, 96.
1101 V, 35.
iubar VI, 6. VH, 16.
iubilo VI, 68.
iudex VI, 61.
iudico VI, 61.
iugerum V, 35.
iuglans V, 102.
iugula Vll, 50.
iugum V, 135.
iumentum V, 135.
introendi vocabola VIII, 44.
Iunius VI, 33.
1111 V, 61.

Regius V, 61.

infectae et perfectae res IX, 32 1111111169.

101.

lucus lunonis Lucinae V, 49.

infectum (infecte) cotom IX, 91 sqq. aedIs V, 50.

101. X, 33. 48,
inficiens Vi, 18.
infinito voeabula VIII, 45. 80.
infiniti articuli VIII, 50.
infinitum IX, 84.
infulatus VII, 24.

Iuppiter (Iupiter) V, 65. VIII, 33. 49.
Χ11ἶ11ω, u.

iurgare VII, 93.

Iurgium VII, 93.

iuvencus V, 96.

 

