Satura critica. nxxvn

mendum estin laelo et desunt quae integrum reddant versum, sed illa
0111101111 corpore 11111 quomodo coniungenda sint, non apparet, ut
posthaec quaedam desiderari conicias3 lliiller edidit:

0111 1111 corpore 11111110 1011110 receptet
probatque Vahlen Eun. 1. 9. quis vero baec probabilia putet‘l talia
dixeris, ne tacuisse videaris; lacera poetae membra ne attingas, si oer-
tam aut probabilem medicinam afferre nescies.

Si versus nulla lacuna laborat, interdum feliciter ingenio uti licet,
abuti non licet3 nolo carminis Saliaris fragmentum Vll, 26 tangere aut
versus §104 supra memoratos, sed §68 ln Neroolorio 1101111111 100
iilum 11111111 1111111 enim. scobinom 111011,· limo 11111 materie
fabrilis 111, ubi lliiller od 11111111, 111 ortorum parum convenit.
baclrmannum scribentem:

1101111 ni 10011111 11111111 adroso 111111
ad postremum vocabulum quod attinet, verum vidisse puto, ut quod

praecedit exemplum §67 ln Cesistione 1111111111 11 de 111110 od-
o 1

semotis 11111111111111 Opilius scribit 1111111 coxendices 1111 bovis,
egregie 11111111 01110111 0111111, stridulo correxit, quod in textum
recipere non dubitavimus.

ὅ 62 ln 01101110 01010 domum 111 coepi tremite 1111110111.
tremes 01111111110 dictes. 11110111011101101, 10111101111111111
011111111111101111 quidem 111111111111. 0111 1111111111111111111
corpus. in his coniungendum esse specto 1111 0101111 nnus alterve
librarius apographorum vidit; 0111111 compendio scriptum solus ll,
quod notandum, narn ceteri 01111 111 quod, ut quivis quod Scaliger
dedit 0111 est? corrigat respondentis verba et nullius istas vivices
momenti esse monentis. nam plura intercidisse quibus illud 11111 delen-
datur, sic 1111. ,1110111 quidem. 01111 11111 (111111) 1111111 1111 . ..
olii 1111111111 probabile non est, 1111 1110 seusu caret. an luit 1101111,
1111 vibices? at bec monitu indignum est, etiam 1111111111 offendit et
interpretatio inepta est3 nam vibices nou suut eorpus verberibus casti-
gatum, sed insunt in corpore, et tamen tortasse Varro nil scripsit nisi
1101111111111111111110111111111101011. ab initio versus Turnebus
trochaicis numeris qui anime commoto conveniunt 001 respecta scripsit,
sed simplex verbnm praestat, melius 101, 101, specta Scaliger, poterat
etiam 011100 111 001 1101 dici. in Parasiti versu 1111111 numeros
explere quivis videt, idque G, lientinus et lli‘dler praebent; litterae
paragogicae amasii aliam medelam praeferent, etiamsi Bethii numeros
tremited 11111 viem reprobant, Rotbius se ipse non male correxit
11111111 1111110011 scribens; itaque servavi dextro'l‘)

[*) 11111 11 habet tramite dentre 011 producta e finali. illud tremite
11111111 111 11 propter vocabulum dactylicum (tramite) et propter duos
iambos versum terminantes, isto modo inter vocabula distributos (1111111
111) , improbandum. Α. sp]

 

