278

promtum v, 110,
Pro-apin» V, 58.
prom-110 V. 6⁸.
profluum vll. 11³7,
proventu vn, ⁸1.
prevalere VI, ⁹⁸.
promcalmlu Vllx, ⁴⁶.
Publicius clivos V. 158.
pugil v ul,

Pullius clivo· V, 150.
pulmnmaiium v, lus.
pulmenmm V, ΝΒ.
puls v, 1⁰5.

Fulvium· V, 157<

puppis et puppes VIII, ⁶⁶.

{illam ἓξ

Puteoli v, ²5.

putere Vl, aa. 90.
puteus V, ²5. Vl, 81.
pufleulu, punienti V, ²⁶.
Putiluci V, ²⁶,

putum VI, 5³.

quadrans v, 44. l'll. lu,

quadrigae vm, 5⁵.

quamue vm. π’,

‹iu-emo w, π),

qumtoi· v, ει. vx, τε),

Qunudu Rex comitiavit fus vl, 31.

Quando utu-clu delatum fn Vl. 32.

quemi-edula v ¹1⁹.

Querquetulanum ucellum V, 4⁹*

quini-li v, 173.

Quinqmtrus Vl, 14. minumus„ νῐ,
17,

Quintilis Vl, zu.

Quintia 1x, so.

Quirinali: Vl, 23*

Quirinus coffln V, 5².

Quirinnlin flamen vn, 4⁵.

Quirini lanum v, ⁵1.

Quirlnus V, 74,

quii-itare vl. es.

Quirites V, ⁵1. ’134 VLss.

 

Index 1.

fflmun, Rumam-e- v, ⁵⁵. ει. 69.

mu V, τε.

¹¹1³· V. 108,

rapum V, 1⁰8.

ῥάφανος v, ωε.

mulli v, 1³0*

nau-i v, 1³⁶.

nvi! vn, 2³.

nudus V. 158.
Ruudmculn pom V, 1⁶³.
reciprocus vn, 8⁰.
reciprocus vn, so.
[reeommluiscl VI, Δι]
reeordari VI, 46>
reliquum v, 17⁵.
teloqui Vl, 57.
ruminlsci Vl, 44.

reno V, 1³7*

reponi· w, ⁸4,
respondete Vl, ¹1².
mm et rems vm, ⁶⁶.
:utibilis »ger V, ³0.
resupulnri V, 182.

rete v, 1³0. vn, 4-14
reticulum v, 1³0.

du V, 1³0.

rleinium V, 1³2.

rite Vll. 88.

rltu VH, Se.

rubiguliu VI, 1⁶.

Rom v, 144, lx, 5⁰.
Romani VIII 55. 834 X, 16,
Romanula porta v, ιω,
Romanus agar v, ³³. 55.
Romili- tribun V, 55.
Romuli netuli V, 544
rorarii vn, 59.

rou V, 1⁰3.

muti-a V, 15⁵.

rudeoe vn, 1⁰³.
runcinus Vl, 964

run V, 40Δ

tuh V, 10³.

nm um IX, llll⁴
nkil-r: Vll, 93,

