Index 1.

December VI, ³4.

decemvirum iudicium IX, ss.

deciens IX, 88.

declinasse VIII, Ξ. Χ, ss. 35. 51. 77Δ
nominandi, casualis m. vm, 52.
verborum. temporum ete. X, aii ³2.
voluntaria et naturalis VIII. 21.

1x, 34. 6²< x, ιε.

declinatus ix, 51. 5³ nl.

decurio V, 914

decussis V, 170, lx, θιΔ

dei v, se. vni, το.

ἀεὶ magni V, ⁵8.

deiicuum vn, iod.

deu-rii v, «7³.

deuii-ium vm, τι.

dens V, 1³5<

densum V, 11³.

dentum vm, 67.

amiam v, 1²3,

des v, 172⁴

despondere VI, 71.

detrimentum v, 1¹1⁶,

deum Onu-entium vm, Π.

deunx V, 1724

dei Fidei nediu V, 52*

dexans V, 17².

dinbnthn Vll¹ 5³.

Dialis flamen v, si. w, ιε.

Dian· v, ss, τι.

dibnlare VII, 1⁰3⁴

dicendi vocabula vm, 44<

dicere VI, θι.

dicis anun Vi, 61.

dicun vx, di.

dicum Vi, ⁶1⁴

dictinius vx, ει.

dietum lv, 61,

dien VI, 44

amman vu, 50.

Diespiter v, ss. lx, 7⁵. 77.

dilectus VI, σθ,

diligeris Vi, ὃὸ,

dinbohres vn, 6⁴.

Diomedi x, 4⁹.

269

{Dion et Theon Vffl, ⁴1. lx, ⁴2.
*mdanoeog V, ss.

Diovis v, ss.

dinem Vl, ⁶2.
discerniculum V, 129,
disciplina Vi, ει]
*discrimen Vl, si.

disertus VI, fid.

Dis patet v, 66.
rdispendinm v, isa>
dispensator V, 183.
disputatio VI, ω.

dimi-o VI, 6⁴.

dives V, 92,

Divinum V, ogi

dividi· Vll, 5⁰.

Divi qni pom V, ⁵3.
divisiones verbi IX, 95< Βθ, 97,
minu, divuml, nib dio V, 86.
Diu· Fidius V, 66⁴

doceo VI, 62,

documenta VI, (⁴1².
dodum v, 172

doliola v, 1⁵7⁴

domare Vl, 9⁸.

domun V, 160>

dunum V. 175<

dou V, 17⁵.

Duellona Vll, 4⁹.

dueum vn, in.

duplica-ii V. ⁹0.
dupondium ix, si.
dupundiu: v, ιω. lx, ει,
dux X, 56. 57.

Echinus v, τι.
Ecurria VI, 13Δ

edu VI, si.

edulia VI, 84,

edun V, ⁹7,

effui Π, 5³.

affnu Vl, ⁵3.

eiuiinre vn, nis⁴
Elicii-s Iupiter VI, 94.
elixum V, 10⁹.

 

