lle libro 111. nix

stultior, stultissimus, 333 6131133333, 1333133, luscissimns, 31313
hoc genere multa, ad quae 6133 .. .11111, 75.

17. 3336 rogant, cur dicamus mane, nec manius, manissime, item de
vesperi, in tempore vere magis et minus 3333 333 potest, ante
et post potest.. . Vlll‚ 78.

18. item in huiscemodi dissimilitudinibus reprehenditur analogia, quod
cum sit 3333 cadus simile, 31 311 ab anu anicula, anicilla, 33363
633 3311333 3336 non sint. . . VllI, 79.

19. 3336 dicunt casus alia non babere rectos, alia obliquos et ideo
non esse analogias, falsum 331. . . Vlll, 49.

26. item reprehendunt quod dicatur baec strues, bic Hercules, liic
133313...11111,14.

21. item negant esse analogias, 3336 3111 613331 cupressus, alii cu-
pressu ..

22. etiam illud putant esse causae, cor nou sit analogia, 3336 Lu·
cilius scribit, 633313 3133 decuesibus est; qui errant, qnod Lucilius
non debuit dubitare quod utrumque.*)

23. ...ubi erit 1313133313, obliqui casus quo minus dissimiles 11331,
analogia non prohibet . . . Vlll, 35.

24. reprehendunt, cum ab eadem voce plura sunt uocabula declinata,
3333 συνωνυμίας 3313311331.. .Vlll, 66.

26. reprehendunt Aristarchum, qnod haec nomina Melicertes 31 Ρ13113-
medes similia neget esse . . . Vlll, 68.

Quod ad dominatuum analogian pertinet, ita dictum arbitror, 31
omnia 3333 61333133 333133, 36 respondendum ab 1113 lontibus sumi

*t baec corrupta 3331, 31 33333 3316 Lucilius scripserit, neque quid
Varro 33133311, appaream (1333331 3133 (1333331133 331 3333331111111133, 3336
salsum est; narn in bac quaestione non pluralis 31 singularis agilum articuli
qui praecedunt 31 omnes qui sequuntur ad finem 33333 6 tat-at casus vo-
cabulorum ambiguos tractant; 16 igitur etiam hoc loco quaeritur, et cum

dubitandum non sit (13 3333 (1333331133, aliam lormam buius dativi aLucilio ·

6131 33113131; 3313333, 31 Varronis verba 313133 numero finiti 33333 omues
3331 633331, decurris. vocabula 3 1333313 33333 36 centussis -113333 etiam
decussis - omnibus casibus declinantur, ita 31 singularis numerus 3111133-
13133, pluralis masculini generis; Lucilius etiam indeclinabile (13333313 3333
censuit; uude qaod utramque non siguificat 31131131· 331 ia 1333 331, 336
corrigendum aarum. plura de numeris refert, 31 31136 3336 vituperabant
33313131313113 quaerunt, aar as 31 dupondius 31 tressis 333 dicantar pro-
portione, simul bac oblata occasione etiarn illam solvit quaestionem qua
363333331111111, tt urgebant, cur denariam pro denariorum dicatur. docet
Varro itl in numeralibus fieri ibique analogiam constare, 333 33133313 de-
nariis, materiatis, drachmis, 33333313, aad etiam 13 utricidam 3333333· . .
triumuirum, decemremem,- omisit sestertios frequentissimum vocabulum, nec
dubium 63 nummis, 33331313361133333.3.Τ331111131.111 5 quadringentis
nummorum 31111133 3113333 servent; sed notandum quod de 3131331311331
drachmis dicit; Cic. pro Flacco 34 3111 drachmae alii drachmarum habent,
in Plauto mille drachamaram numeri servant. quid vero Varronem moverit,
nt praeter eausam iusto longius numerorum rationem enarraret nobisque
- eorum regulam, 33133, 333633, decurias 6333313331, 3333111133.

 

