Index 1. 271

flrcus V, 91.

11881881, 139.
11818181, 123.

flamen V, 84.

flexura X, 28.

11818 V, 14.

11818118 flamen VII, 45.
flumen V, 21.

fluvius V, 27.

locdcsum VH, 21.
foedus, fidus V, 86.
lons V, 123.
1881888118 11, 22.
fontes 81188118 VIII, 66.
fonti 81188181Χ, 112.
Iorda bos VI, 15.
Fordicidia VI, 15.

181118811811818881, 84. VII, 45.
18118 V, 119.

11811188 88811, 33.
88188 V, 116.
galeritus V, 16.
88111881, 116.

. 88111881, 15.

gannire VII, 10³.

gargarissare VI, 96.

88888888 V, 161.

gemo VI, 61.

genero 8118818188 X, 30.
8881881888 X, 21.
verbi IX, 95.

88811818, 888118 VIII, 61.

888818818188188Χ, 21. 65.

formo 18 declinando IX, 31. Χ, 22. 81888881, 16.

forma 88111 ΙΧ, 101. 109.
formido Vl, 48.

formo VI, 18.

formula IX, 103. X, 33. 43.
1818 V, 14.

181118 Fortunae dies VI, 11.
Fortuna V, 14.

181818 V, 145.

18888 V, 143. 1Π, 100.
1181188 Arvales V, 85.
1181118 V, 85.

fremo VI, 61. 1Π, 104.
frequens VH, 99.

118188, [11818] 111, 21.
1118881118 111, 104.
1111188118111, 104.

1188188 V, 31. 104.

118888 V, 31. 104.

118818 ΙΧ, 15. 13.
frumentum V, 104.

fulmen, fulgur, IulgurItum V, 19.
fulmentum VIII, 10.
1881181118 1, 111.

fundulo V, 145.

fundus V, 31.

1818888118 11, 13.
1811118118 11, 19.

(1811881881 V, 54.

8818 11, 11.

88118111, 15.

Geryon, Geryonua IX, 90.
gignitur VI, 86.

gladiatores Faustini etc. IX, 11.
gladium, gladius V, 116. lx, 81.
globi V, 101.

gradus V, 168. IX, 81.
(118888818881, 155.

graguli V, 16.

81818181 1Π, 69.

8188811881 V, 105.

88818 11, 84.

881188 V, 124.

Hastati v, 88.
Hectorem X, 10.
hehae VH, 93.
Heraclide VIII, 68.
Η8118188 V, 66.
Herculi X, 49.
heu 111, 93.
hibernacula VI, 9.
hibernum VI, 9.
hiems V, 61. 11, 9.
hilum V, 111.

 

