INDEX

LOCORUM DE QUIBUS IN HAG PRAEFATIONX DISPUTA'I‘UM Es'lss

lib. V §2 praef. p. LXX lib. v1 ἦ 50 praes, p, LXX
18...LXX1 nowhxv
36 . . . LXqu. ῆι , , , Lxx
44...va11 5„.1,xx
65 . . . LXXlsq, ί , , , qu,
7 . . , Vllladn.1 Ι . , , LXXXII
⁵ . . XXVlSq. Ι 1 , , maltum

’τ Ῐ .. ικυ( ⁵ , ,, χιι
, . mx <n , , , ωικκνι

. . , Lxxqu, limma, , , , mmm
· . . xxxa mvn
. xxxma. , , LXXXI νε,
ι·.. , . vam a> , , , »Μίνω
π· ..ιω 1 , mmmm,
mu , , mm,
·· . xxxvnnq. , , , mm
xxx z: , , . mxu
..a ,. vn v·
.. . xm
:··.: . mlx
:··. . m
. γε’

 

