280

nin-pm dolia V, 1³7.
,ειμι v, ¹39.
nin-picum v, ιω.
siner Vm, 413.
sisymbrium v, ιω,
merus Χ, 82,

ml v, σε. 74,

mla teme V. 22.
aum-ium VI, ⁴.
solium V, ¹25.
solstitium Vl, 8,
nolu vl, ².

nolui lx, 1⁰¹1.
sumen vx, ει.

nor· V. 1⁸1«)⁴ VI, 65.
sortes VI, 6⁵.
nortilegi VI, 6⁶.
species nominatus x, 21.
specillum VI, 82,
specio Vl, 82.
speetu VI, 81,
upeculnor V1, ΒΦ4

speculum v, ηρ. V1, επ.

apes VI, 7³.

:piet V, ³7.
spondeo Vl, ee.
uponxa VI, 70,
„pons-1³³ vx, το,
sponsio Vl, το,
sponsor VI. 62³. Η,

sponsus Vl, το, vn, ιω.

mgnum v, ιδ.
sumen V. ίῑῑί4

sternere Vl, ⁹6.
stillicidium V 27.
stipatores VH, 5².
stipendium V, 182,

utips v, 1sz.

mpuhri V, 182.

niv· V, 135.

stragulum v, 167.
strungnlnre Vl, 9⁶.
suanm sacellum Vv Π.
sfflhuln vn, 67.
stringere VI, 98.

ludex L

1ιΐτλιθ-ιλνίῌια vu, 65.
''sublecti VI, 66.
sub mma VI. ⁵⁹.
'nmmum v, ης.
*uun-irum v, εν.
hammon v, 11³.
*subucula v. 1³1v
>subulo vn, π.
smum v, ιε.

Ῑὸιιὴιιιιηι regio, trihus V, 46. 55.

Ἰ summit Ὴ, 75.

ἵ . ,
>mma ἔξω v, ω.
,sucus v, ιω,
audin V, 77.

Ῑ nudor V, 24.
suffibulum Vl, 21,
nune vm, 54.
suffla V, 10⁹.

nuit X, 25.

sulcum V, 3⁹.
Summus v, η.
mappam v, 1:51⁴

Vll, 51.
uus-dna lx, bs.
urente V, ¹17.
turus X, 7³.
m V, 9⁶.
autor V, 93,
:utrum vm, 55.
synam-utum vn. ῆι,
συνωνυμὶιι IX, ⁹⁰.

'hbermfl- v, Π. ⁵0.
Tarentina Acen Vl, ²⁴.
anpeiuz muns V, 41.
antarinus vn, ³7. VI. za.
(nurus V, 2³6.

tegna V, 11⁰.

temo VII, 7³. u. 75.
temptum VI, 3.

templi putes vu, τ,
mpla-n vn, ε, ¹1. ε. 9. 1².

 

supremum¹ supreme temptet-ns VI, 5.

stupemus, tmpestn vu, ω. 72..

