Induli

pellemini vm, ⁵⁵,

pellexit VI, 94,

peniculi vu, ει.

peloris V, 77.

pelvis V. 11⁹>

penaria V, 162,

Pontum deum tedis V, 54.

penaio v, 1⁸³.

Pei-celans vm, 81.

perduellis V. 3. vu, 49,

perduelli-m vn, 49,

pei-agrinus ager V, 53.

perfectum verbum lx, 96. x, ³8, 4⁸.

meinmiwam v, iss.

περιστρώματα v, ies*

pern» V, 11⁰.

perorat Ἦ, Ἶὸ.

Perpenna vm, ss⁴ 81. lx, 41. Χ,
2Ί.

persedit et psi-stitit ix, 4⁹.

perseveranti· V, 2.

panibus vu, 10¹1.

personae verba* lx. 32. ⁹⁵. 1⁰1. Χ,
31.

pertin-ein V, 2

pes V, 95.

phnneln v, 1³7.

Philomedes vm. es. ix, ei.

φή ἀγαθόν V1, 4.

Phryx lx, u⁴

pinni v, ⁸⁹.

pilum V, 115. 1³8,

pinnae v, 142.

pipulo vn, ιω.

piac-rium foi-um V, 146.

pinninum, pinnum, piem-ix v. ¹³⁸.

placenta v. ιον.

phuni IX, Βο-

pinnati-um v, uo. vu, 7⁵.

Plautian et Pium-ius vlu, 3⁵.

pluit lx, oi⁴

pluaim· vu, ²7.

poculum V, tiz. VI, 84.

poenz V, 1“1“1.

Poenicum V, 113.

277

{Poetelius lucus V, ὅθ.
Pollam V, 7³,
*pou-itum Vl, 5⁴.

¹ polus vn, 14.
polypus V, 78.
anmulis flamen vu, 45.
pontufex v ⁸³.
'popuii-gia VI, ιε.
porco V 39.

poi-cus V, ⁹7.

pom v, ιη.
Portunalis VI, 19.
pos V. -ὶ,

postici muri v, η,
pannosi-ium v, 14³.
Possum ix, si.
Posuimus ΙΧ, θο,
pontio V, 122. Vl, 84.
pudo VI, 84.

praebia vn 1⁰7.
pneeo VI, 89,
praeda V, ΠΒ.
ρηεὼλ V. 40.
praefica VII, ¹10.
prmmium V, 178.
Praenestinus v, ³2.
praenominum, 54. auo sensu lx, σο.
praes V 40. VI, 74⁴
praesidium v 9ο.
praestigiator v, 94.
praetor V so. 87,
pum V. 4⁰.

predum V, 177.
pampas v, so.

pro (— nume) VI, 5⁸.
proma vu, eo.
proaem vu, ει.

prodire vu, si.
prodixit Vl, ει,
profanatum Vl, 54.
profanum VI, ⁵4.
professi VI, 55.
prolocutum Vl, ⁵⁶.
pronomim vlu, 46.
pronaum-e vx, 58.

 

