270

eloquens VI, 51.

eloqui VI, 51.

ἔνη καὶ νέα vl, 10.
Epeus fumicus VII, 38.
epichysis V, 114.
epicrocum VH, 53.
epityrum VH, 86.
equisovnl,1r. X, 28.
equitatus VII, 4.
51151511, 96.
555511, 84.
5555155155 11, 84.
1555151515 1, 152.
ἕσπερος 11, 6.
Esquiliae V, 49.

Esquilina tribus V, 45. 55.

55515 ΙΧ, 166.
Etruria V, 32.
55 1Π, 93.

euax 11193.
Europa V, 31.
ex 1515 1, 109.
exbclae Vll, 108.
exercitus V, 81.
exitium V, 66.

. exitus nominatarum X, 21.

exoro Vl, 16.
expensum V, 183.
exspecto 11, 82.
extemplo VH, 19.
extermentarium V, 21.

memmm
fabula VI, 55.
155515 VI, 11. 18.

faciendi 51 patiendi X, 33.

155115555 111, 66.
15555155 11, 52.
Facutalis lucus V, 49.

faenisicia 51 fenisfcia VH, 96.

raguta] V, 152.

Falacer 155155 V, 84. VH, 45.

151555 V, 131.
Faliscus venter V, 111.

1

1

1

1
l

1

1

Index 1.

15115515 11, 55.

15111 11, 55.

1515551 11, 55.

15515 11, 55.
famigerabile VI, 55.
15155555 11, 55.
fanum VI, 54.

151· V, 186.

farcimen V, 111.
1511 11, 52.

fassus VI, 55.

15511 dies Vl, 29. 53.
fatales 155 VI, 52.
fatidicus VI, 51.
Fatuae VI, 55.
151551 11, 52.

151555 11, 55.

Fauni VII, 36.
Februarius VI, 34.
1511551115 1155 VI, 13. 34.
februm VI, 13.
femina IX, 51.
15551155 151555 1, 191.
151511511, 13.
ferentarius VH, 51.
15151155 V, 166.
ferme Vll, 92.
Feronia V, 14.
1511511, 96.

1511515 11, 84.
fetiales V, 86.

fiber V, 19.

111151, 19.

ficedula V, 16.

151 ΙΧ, 80.

fictores VH, 44.
1555 1515155115 V, 54.
Fides V, 14.
1951555111 X, 25.
1195155 ΙΧ, 52. 55.
11551 V, 113.
fimbria V, 19.

fingo 11, 18.

finita vocabula VIII, 46. 86.
finitum IX, 84.

 

