268

columba V, 15.

columbus, columba lX, 56.
comisatio VII, 89.
comiter VH, 89.

comitia Vl, 93.

comitiales VI, 29.
comitium V, 155.
comminisci VI, 41.
Commotiae V, 77.
commutatio syllabarum IX, 99.
κωμῳδία VII, 89.
compendium V, 183.
Compitalia Vl, 25.
compitum VI, 43.
compluvium V, 161.
compositicia vocabula 9111, 61.
computatio VI, 63.
concaptivae feriae VI, 26.
conciliari Vl, 43.
concilium VI, 43.
10111111 loqui VI, 57.
Concordia V, 73.
concubium VI, 7. VII, 78.
confessus 91, 55.
confictant VH, 191.
congerro VH, 55.
conserere manum 91, 64.
consilium 91, 43.

0011111 91, 65.
conspicisne VH, 9. ’
Consualia Vl, 29.

101111 V, 89.

contemplare VH, 9.
contentiones VHl, 15.
conticinium Vl, 7. 911, 19.
101110 91, 43.

carceraria VIII, 58. 59.
convallis 9, 29.

conum V, 115.

copiosus V, 92.

copis V, 92.

copulae 91Π, 19.

copulae divisionum X, 33.
copulae trimae IX, 4.
corbes V, 139.

Index 1.

corbulae V, 139.

cornea V, 152.
Ι101111 V, 111. 911, 25.
{cornuta 911, 25.
corollarium V, 778.
lcorona V, 62.
icortumione VII, 8. 9.
boemus 9, 15.
1001101111 clivus V, 158.
1011 V, 135.
properus VI, 5. Vll, 77.
'crepo Vl, 67.
*Crepusci VI, 5.
lorepusculum vl, 5. vn, 11.
’1111111 9111, 51.

011110 91, 81.
crevisse VH, 98.
1κρόκη V, 195.
icrocodilos V, 78.
*crustulum V, 107.
'crux IX, 44.
1111111111, 111. vin, es.
1111111 V, 15.
‘cucumeres V, 194.
ἐ111111, 101.

culmi V, 37.

cultus ager V, 36.
icum muliere 1111 91, 89.
i cuppedinis iorum V, 146.
impressus, cupressi IX, 89.
leura Vl, 46.

curare 91,46.

euriae V, 155. 91, 16.
ffimffifflssffl
1111011191, 46.

ur 19 91.
lgurss‘i'us lacus V, 148.
Cutiliensis lacus V, 11.
Ι11111111 V, 124.
ἔ11111111 V, 77.
‹sciptum› V, 103.
l Cyzicenus 9111, 81.
iliamnum 116.
laenas caus 7111, ae. x, 11.

 

