moenia V, 141.
moerus V, 141.
moeton V, 119.
mola V, 104.
molae V, 138.
monere VI, 49.
monImenta VI, 19.
monitor V. 94.

monti 61 monte IX, 112.
montis et montes VIll, 66.

motacilla V, 16.
Mucialis 601116 V, 52.
1116610616 porta V, 164.
mugire Vll, 104.
mulgere Vl, 96.

multa V, 111.

Index 1.

nexum, nexus 111, 105.

nigellus VIII, 19.

6116111, nihilum IX, 51. X, 81.

Noctiluca V, 68. 11, 19.

606166 V, 16.

nolo X, 81.

6066661111, 13. 14 sq. 45. 53. 19.

nomenclator V, 94.

eoomtnaadi casus VIII, 42. IX, 16.
X, 23.

nominare VI, 60.

nominativus X, 23.

nominatos VIII, 45. 52. 63. IX, 95.
X, 19.

6066611, 28.

606666161, 169.

multitudinis VIII, 36. 48. 60. 66. novalis ager V, 39. 11, 59.
IX, 63 sqq. 68. X, 33. 56 sqq. 66. NovapoIIs VI, 58.
6601016110 VIII, 16. 48. Χ, 36. 56. Nova via VI, 69.

mulus IX, 28.
mundus Vl, 3.

mundus muliebrIs V, 129.

nnunIcipes V, 119.
munus V, 119.
muraena V, 11.

murmurari VI, 61. λ

multatum V, 110.
Murtea Venus V, 154.
murus (moerus) V, 141.
mussare VII, 101.
mutuum V, 119.

’ 66661166 vada Vll, 19.

Naevia porta V, 163.
66666 V, 119.
narraIIo VI, 51.
narro Vl, 51.
natator V. 91.
Neapolis VI, 58.
nefasti dies VI, 36. 53.
νέμη V, 36.
nemus V, 36.
Neptunalia VI, 19.
Neptunus V, 12.

. nequam X, 60.

Novensiles V, 14.
novicius VI, 69.
novisaImum VI, 59.
novItos VI, 59.
nox, Vl, 6.

. numen Vll, 85.

Numerius IX, 55.

nummi V, 113.

nuncupare VI, 66.
nuncupatae pecuniae VI, 60.
6661166 VI, 58.

nuptiae V, 12. Χ, 66.
666166 V, 12.

nux, V, 102.

obaeratus vn, 105.
obiurgare 111, 93.
obscaenum VII, 96. 91.
obsidium V, 90.
occasus 6011611, 5.
ocimum V, 103.
ocrea V, 116.
odor Vl, 83.
odoratus VI, 83.
odorus VI, 83.
011616 V, 110.

18*

 

