LIBER SEPTIMUS. 511. 1².

Volcania templa oub ipsis
Collibus, in qnos delatus locos
Dicitur alto ab lumine caeli.

Nemus expirante vapore vides,
Unde ignis cluet mortalibus [olom]

Divinus.

11131513111111 haec quod tesca dixit non erravit, neque ideo qnod

sancta, sed quod ubi mysteria fiunt [111] tuentur, 'I'ueeoa
11111111.1111111111111111,1111111111 nt dixi, andelo
111 Enni illud:
tueor 11, senex? pro Iupiter!
et:
Quis pater aut cognatus volet nos contra tueri?
alterum a curando ac tutela, ut cnm ”dicimus [bell et] tueri 15

tuolgania F, uolcania vulg, vulcania Laetus, Volcania (111
Volcani) iam Ribbeck. fort. vulcanalia. — 31111111 vulg. ex Β. -
5 nemus] neuius p, menius Μ, MeviusLactus. - 6 ignis]Vertraniuo
11 Cic. Tunc. disp. H 11) § 23, ignes libri. — cluet] clauet F, corr.
Aldus. - clam] 1111111111 111011, om. libri. - ldIvious] diuis corr. ex

δ
dnum 11 oid. F (Groth), d1u1i 111 (1111111 (Keil), diuus Vp, diuis ceteri.
diuisus Faernus 11 Cia, neque aliud verbam 111 compendio 11111Ι latere
videtur, quamquam aliis locis ista liaeola signif. solet m. — 8 Quarem
hec 11 oid. F. - quod] a, quo F, qui vulg. ex B. - liubi] ibi vulg.
ecc Β. - tuentur] scripsi, tuentur 11 LSp, aut tuentur libri, 111111-
tur Mttller, a tuendo Madvig Adv. II p. 172, aut curant tuentur

Christ Philol. XVI p. 463. eoos. LSp XVII p. 300, Stttnkel p. 11
11 11), Mommsen Unterit. Dial. p. 3011. - 10 ab aspectu] ‘fort a spoctn'

LSp. - 11 Enni] Mttller, ennii a, 111 F, 11 V, .n. G, enini Mp‚ om.
alii. - 12 aerbo 111 media tetram. treola. (111 lamb.) oid. esse aut, qaod
1191111111, 11111111 exitas 1111111 111111111111111Ρ11Ιι111111. -
14 111] uos Β. - contra om. a. tragoediae tribuitRitschl sic: quianon
pater aut cognatio volet Contra 111111, pro annalium hexametro 11111
aum aliis Ribbeck tr. fr.2 p. 75. ad scaenam revocamus 11 LSp 11 epo
111111111111111. 11111111 Quis pater aut cognatio volet nos cdntra tu'eri
-υ - 1111111111 ... quis paterent cognatos volet Noe cdntra tueri. —
15 bell etcum duarum fere 1111. spatio F, maias spatium e'anHM et
qai bell omittit, G. bellum tueor et Laetus, vellus tueor ct Scibp-
pius 11 ia marg. Q. V. 0. pupillum tueor et. ‘fort bellum et villam
tucri’ LSp. 1111111111, bell 11 corrupta lectione pro vill (villam) relictam
aa postea et additam esse ratas.

 

