276

01001, 100.
01010 V, 108.
010111, 03.

olitorium forum V, 146.

ollua VH, 42.

0101 VI, 83.
Olympiades VII, 20.
Olympus VH, 20.
omen VI, 10. 1Π, 91.
ὀμφαλός VII, 11.
ὁμωνυμία ΙΧ, 89.
Opalia VI, 22.

Opeconsiua 010011, 11,

opercula V, 161.
operimenta V, 161.
oppidum V, 8. 141.
oppidum clrci V, 153.
Oppius mona V, 50.
ops v, 01. or. 14.
optimum VIII, 10.
optiones V, 91.
opulentus V, 92.
oratio VI, 16.

Index I.

lPalantium V, 53.
'Palatina tribur V, 45. 55.
'Palatium V, 53.
'Palatualia flamen VII, 45.
Peles V, 14.

Palilia VI, 15.

pulle V, 131.

pallia V, 133.

¹palme V, 62.

Paluda VII, 31.
paludamenta VH, 31.
paludatus VH, 31.

palus V, 16.

penarium V, 105.
‘panificium V, 105.

3pania V, 105.

,pennus V, 114.

panthera, pantheram V, 100. IX, 55.

panuvollium V, 114.

parapechiu V, 133.

parentum et parentium VIII, 00.
,paries IX, 41.

10011110 V, 115.

erationis partes VIII, 44. X, 11. 'Parmensea VIII, 56.

orator VI, 16. 1Π, 41.
ὄρχιν μορίαν V, 108.
orchitin V, 108.

Orcus V, 66.

'participalia X, 34.

l participle viu, ee. 111, uo.
patena, patella V, 120.
puter V, 05.

cedices transversi (obitque) el carecti patera V, 122.

&mmm
Orion VII, 50.
ornamentum VI, 10.
ornatus V, 129.

010 1Ι, 16.

oscines VI, 10.
osculum VI, 16.
osmer VI, 16.

ostrea V, 11.

010 01 ovi VIII, 60.
ovile VIII, 54. ΙΧ, 50.

ovis V, 90. 1111, 1. 46.

Paganalia VI, 24.
paganicae VI, 26.
pale V, 134.

paterfamilias VIII, 13.

· patruus ceses VIII, 66. 61. IX, 54.

0 16. 85.
paro V, 15.
pavor VI, 48.
pauper V, 92.
pecten V, 129.
pectere VI, 96.
pectunculi V, 11.
peculatus V, 95.
peculiaris V, 95.
pecunia V, 92. 95.
pecuniosus V, 02.
pedica V, 95.
pedisequus V, 95.
Peles X. 69.

 

