rutrum V, 134.

Index 1. 279 '

*secessio Crustumerina V, 81.

800188 91, 11.

Saum, sanna conf. praef. vm aa· secuse v, 137.

not. 2.
sacerdotes V, 83.
sacra via V, 41.
sacramentum V, 180.
sacrifico, sacrificor IX, 105.
sagum V, 161.
Salacia V, 13.
801119, 85.
8011800 VIII, 48.
saltus v, aa.
Salus V, 14.
Salutaris collis V, 51.
Samothraces dii V, 58.
Sancus V, 66.
saperda VH, 41.
[Sappho IX, 99]
sarculum V, 134.
sardare VII, 168.
800188 91, 64.
Saturnalia VI, 22.
Saturnia V, 42. porta V, 42.
Saturnius mons V, 42.
Saturnus V, 51. 64. 14.
scabellum V, 168.
800080, 80080 VH, 96.

800081088, sceptrum VII, 96.

scaevola VII, 91.
scalae IX, 63. 68. X, 54.
scalpere VI, 96.
scamnum V, 168.
8001000188 vicus V, 159.
schoenicolae VH, 64.
8018088 9111, 68.
8086180 911, 68.
scopae VIII, 1. Χ, 14.
80001001 VH, 84.
8080100 911, 84.
8000188 9Π, 84.
80001100 911, 65.
scrupipedae VH, 65.
808188 V, 115.

80 V, 111.

Secunda IX, 69.

sedes, sedile V, 128.

seges V, 31.

segestria V, 166.

selibra V, 111.

801100 V, 118.

semel 01 saepias X, 33.

80808 V, 31.

Sementivae 100100 VI, 26.

80808118 V, 31.

seminaria V, 31.

80818 V, 111.

80818 tertius, quartus V, 113.

808110 V, 38.

semodius V, 111.

80888010 9, 111.

senaculum V, 156.

80811801088 91, 14.

Septimontium V, 41. (110891, 11.

septunx v, 111.

8000 9Π, 108.

Sarapis V, 51.

80080 91, 64.

serpyllum V, 163.

80010 91, 64.

8081001188 V, 113.

sexatrus 91, 14.

sextans V, 111.

80001810 V, 111.

sextas casus X, 62.

sexus VIII, 46.

sidera VII, 14.

signa VH, 14.

silentium VI, 1.

siliquastrum V, 128.

8118088 9Π, 41.

simbella V, 114.

similixulae V, 161.

simpulum V, 124.

0108818010 VH, 33. VIII, 48. ΙΧ,
63 sqq. Χ, 33. 36. 56 sqq.

81888 V, 113.

 

