Index 11.

Urbinas VIII, 84. ursus V, 100.

urbs V, 143. ursum, urhum V, 121. 135.
urinare V, 120. usura V, 183.

'urna V, 126. utar, utri IX, 65.
urnarium V, 116. uvae V, 104.

...-—-——

INDEX H

SCRIPTORUM, LIBRORUM, ARTII'IOUM, POPULORUM.

Accius (Attins) V, 2198. VII, 14. 19. ArIsteas X, 15.
50. 64. 80. 83. 85. 88. 06. Accia· Aristocles X, 10. 15.
num VI, 80. ArIstodemus X, 15.
In Bruto V, 80. Aristophanes V, 3. 11, 2. ΙΧ, 12.
11 Menalippa Vll, 65. X, 68
ln Philocteta Lemnio VII, 11. Aristoteles VIII, 11.
Actiones VII, 93. Νόμιμα βαρβαρικά VII, 10.
AegyptIorum vocabula VIII, 65. Armenia lingua V, 100.
Aelius V, 18. 21. 25. 66101. 11, 1. Atellanae VII, 23. 84. 95.
59. Athenis 111 libris sacrorum V, 91.
Saliorum carminum interpretatIo Atilius VII, 00, 106.

111, 2. Augures V, 33. 11,64.16.
Aeolis V, 25. Augurum formula VII, 8.
Α11011100 in togata V, 25. Augurum libri V, 21. 58. Vll, 51.
Agamemno V, 19. Aurelius VH, 65. 10. 106.
Amiternum VI, 5.

Andromacha VH, 6. 82. Caecilius VII, 103.
Andromeda V, 10. Callimachus V, 113. VII, 34.
Annales V, 14. 101. campania V, 131.
Antipater VI, 2. Canius VI, 81.
Apelles pictor IX, 11, (tarmen Pritmi VII, 18.
1110110110ωο1, 105. 11, 2. 0000111011, 1. VH, 21. VII, 12.
AprIssIus VI, 68. 0010111, 58. ΙΧ, 101.
Aquilius In Boeotia VI, 80. 0010100116.
ArImnas IX, 12. Censoriae tabulae VI, 86.
Aristarchei VIII, 63. Aristarchii X, Chermonesioe? V, 131.
16. ab ArIstarcho grammatIoi X, Chrysippus VI, 2. 11. 56. ΙΧ, 1. X, 53.
41. ι 01000100111,66.10.106.
Aristarchus 1ΙΠ, 68. ΙΧ, 1. 43. 0100111001, 9.

 

