266

atri diss 11, 29.
atriensis VIII, 61.
1111111 1, 161.
Atrius VIII, 86. X, 44.
attributum V, 181.
audio VI, 88.

ave et avi VIII, 66.
arentibus V, 43.
averruncare 111, 162.
Auerruncus 111, 162.
augmentum V, 111.
suarium VIII, 54.
aurifex VIII, 62.
aurora VH, 83.
ausculto VI, 83.
autumnus VI, 9.
auxilium V, 96.

avla VII, 14.
exitiosus 111, 66.

Β11111 111, 81.
Bacchides X, 11.
Bacchides X, 11.
Bacchus VII, 81.
Baebiei X, 56.
balneae ΙΧ, 68.
balneum VIII, 48. lX, 68.
balteum V, 116.
barbatus V, 119.
beatus V, 92,
Bellona V, 13.
bes V, 112.

bibo 11, 84.
bicessis V, 116.

11111111

bisollium V, 128.

bos V, 96,

bevere Vll, 161.
bosculum forum V, 146.
bores 111, 14.

boum et boverum 111, 14.
Romana VII, 14.

brassica V, 104.

bruma Vl, 8.

bubo V, 15.

Iudex 1.

Ι1111111111 11, 11.
bura V, 135.
busta Gallica V, 151.

Caecubum V, 121.
coecus lX, 58.
(taellgena V, 62.
Caelii X, 56.
1111111111 1, 46.
Caelius V, 46.

caelum V, 16. 11. 18. 19. 20. deus

V, 51.
calamIstrum V, 129.
calatio V, 13.
kalendae, kalo Vl, 11.
calix V, 121.
camelopardalis V, 166.
camelus V, 166.
Camena VII, 21.
camilla VII, 34.
camillus VII, 31.
campus V, 36.
candelabrum V, 119.
canes VII, 32.
canicula V, 11.
canis V, 99. Vll, 32.
11111111 1, 126.
canite cauta VII, 21.
cauo VI, 15.
cantatio VI, 15.
cantito Vl, 15.
canto Vl, 15.
caps VII, 96.
asperatus VII, 161.
capis V, 121.
capital V, 130.
capitium V, 131.
OapItoliuus V, 41.
Capitolium vetus V, 158.
capra V, 91.
caprea V, 161.
Caprotinae nonae VI, 18.
copulas V, 121.
caput IX, 53. X, 82.
career V, 151.

 

