inflex 1,

Anien-iu dies VI. ³2.
alpha vm, u.
Alphe„ vm, 41. lx, 41.
ἅμαξα vn, 74.
ambago! VII, ³⁰.

ambe VII. ³0.
ambiegnn tm· vn, ³1.
nubit v, πε.

nubitionun vn, 30.
ambitus V, *1,’2Δ v11. 3⁰.
ambustum vn, 31.
»menn VI, 44,

mia vn, 47.

micitia x, τε,

amictui V, 13²,
Amiternini V, 28.
amnis V ΞΒ.
amphimanum v, ¹⁶7.
uus V, ’18Δ

maffia vu, 4³.
Andromache vu, εκ.
anfracta Vll, 15.
Angeronalis vl, ²³⁴
angiportus v. 1⁴⁵. w, 41.
unguina v, 77.

ungulus VI, 41.
moult, nnicffln tx, 74.
ntum* V, 59.

annm VI, 8.

unm V, 75.

Antemnae V, ²8.
mulus VI, Β.

mua Vl, ε.

npu- v, 101.

upmbo V, 111.
Aponium· V, 5².
Apollinares indi Vl, ¹⁹.
Apollo v, 6⁸.

appellanda· vocabula vm. 44. 4⁶.

Apum v, ³2.

Aprilis vx, ³³.

:qun V, 1²³.

aquae essm lx, ω, ⁴39.
aqum· v, 119.

nquiln vm, ¹1.

265

μη V, ³8.

¹nme Tm V, 7⁴.

*naciones V, ³⁹.

mmm v, 1³5.

{Arbernus vm. ει.

abortu mm v, 13¹1.

usca V, 128.

neem v, 14⁰.

mn V, 38.

Areopagitae vu, 19.

Argi lx, ss.

Arga v, 45. vn, 44.
“geum- 1x, 66.
nrgentirodina V, 7, vul, 52.
{Argiletum v, 157.

ffiAricinun V, 32.
'trun V, ⁹8.
nrm V, 115.

nrmnmenlssrlum V. 1²8⁴

nrm-rium V, 128.

amunta V, 96.

armilustrium v. ιω. VI, υ.

Arpocntes V 51.

Arteman VIII, ΖΙ,

artfculi vm, 45. 63. X, 19. ³⁰.
finiti et infiniti Χ, IS. ³0.

aruiex V, 93.

Arvale- v. intrem

aniam uiua V, 98.

mnu v, ³⁹.

ιη V, 151.

u v, ιω, ΙΧ, ⁸³. sa.

abeston V, 1:¹1.

uellus V, ¹17.

uem vn, 27.

Διὶ, v, ιε. ³1⁴

asparagus v, 104.

:specio w, επ.

*nmium vm, 71.

amimuelim V, 1⁶9.

amun V, 1⁰9.

ut· v, 115. vu, ⁵4.

Athenai, Athenin, &bennopolim

vm, 85.
Athenaeus rhetor VIII, 82.

 

