Index 1.

carceres V, 153.
carere VII, 54.
cannae V, 41.
carmentalia VI, 12.
carminare VH, 51.
Carrinas VIII, 34.
cartibulum V, 125.
cascus VH, 28. X, 13. ,
111111 V, 198. 11, 43.
Casinum VH, 29.
casmenas VII, 26. 21.
0111111111 VII, 34.
casnar VII, 29.
cassabundus VIl, 53.
011111 V, 13.
casualis orationis pars X, 18.
cosas VIII, 16. 39.16. 63. X, 21. 41.
1111111111, 33. VIII, 36. 42. 46.
49. 63. ’14. IX, 13. 103. Χ, 52.
obliquus v111,oc. 49. 611. 14.
ΙΧ, 43. 10. ’11. Χ, 52.
Ἰ communis VIII, 46.
casus naturales ct imposita'ca‘a' X, 61.
1111911ῐί, terrai etc. IX, 52.
catellus IX, 14.
1111111111, 120.
catinus V, 126.
catulus V, 99. IX, 14.
catus VH, 46.
1111 cortina VH, 48.
cavea V, 29.
caulis V, 103.
1111111 V, 20.
cavum V, 19.
cavum aedium V, 161.
cella V, 162.
11111111 V, 162.
cenaculum V, 162.
censor V, 81.
centuria V, 35. 88.
centussis V, 110.
carceris V, 19.
01111 V, 64.
01111111 11, 15.
0111111111 V, 54.

¹cerno VI, 81. VH, 93.
101111111111 V, 41.

leeris 1, 101. 111.

1 cervix X, 18.

10111111 V, 10.

cessit 111111 proeocrla'a'c VI, 38.
chaos V, 19. 20.
Chermonasioe V, 131.
ciccum VH, 91.

cicer VIII, 48. ΙΧ, 63. X, 54.
ciour VH, 91.

cicurare VH, 91.
Cicurini VII, 91.
cilibantum V, 121.
oilliba V, 118.

cinctus V, 114.
cinerarius V, 129.
clngillum V, 114.
Ciprius vicus V, 159.
circuli V, 196.
circumiectui V, 131.
circum moeros VI, 90.
circumtextum V, 132.
circus Flaminius V, 154.
circus Mecinus V, 153.
cista, cistula, cistella VIII, 19. IX, 14.
civitatium et civitatum VHI, 66.
clamo VI, 61.

clamides V, 133.
classicus V, 91.

claustra VII, 21.
clepsere VH, 94.
elucidatos VH, 101.
cobios Vll, 41.

011111 VH, 11.

coemptio VI, 43.

cogito VI, 43.

cohors V, 88.
uollavcloov V, 103.

colis IX, 15.

collecta VI, 66.

collegae Vl, 66.

0111111 1, 45. 56.

collis V, 36,

colloquium VI, 51.

 

